# AquiNomas

./: .gitignore  README.md  db.sql  df  requirements.txt
Backend/: db.sql
Backend/config-data/: servicio-descubrimiento.yml
Backend/servicio-auth/: pom.xml
Backend/servicio-auth/src/main/java/com/example/auth_db/: AuthDbApplication.java
Backend/servicio-cliente/src/main/java/com/upeu/serviciocliente/: ServicioClienteApplication.java
Backend/servicio-cliente/src/test/java/com/upeu/serviciocliente/: ServicioClienteApplicationTests.java
Backend/servicio-compra/src/main/java/com/upeu/serviciocompra/: ServicioCompraApplication.java
Backend/servicio-descubrimiento/: pom.xml
Backend/servicio-descubrimiento/src/main/java/com/example/serviciodescubrimiento/: ServicioDescubrimientoApplication.java
Backend/servicio-descubrimiento/src/main/resources/: application.yml
Backend/servicio-gateway/: pom.xml
Backend/servicio-gateway/src/main/java/com/example/serviciogateway/: ServicioGatewayApplication.java
Backend/servicio-gateway/src/main/resources/: application.yml
Backend/servicio-gateway/src/test/java/com/example/serviciogateway/: ServicioGatewayApplicationTests.java
Backend/servicio-inventario/: app.py  movimientosInventario.py
Backend/servicio-pedido/src/main/resources/: application.yml
Backend/servicio-producto/src/main/java/com/example/producto_db/: ProductoDbApplication.java
Backend/servicio-proveedor/: app.py  detalleComprasProveedores.py  proveedores.py
Backend/servicio-venta/: pom.xml
Backend/servicio_configuracion/: pom.xml
Frontend/: app.py
Frontend/static/: test_connection.py
Frontend/static/css/: main.css
Frontend/static/js/: main.js
Frontend/templates/: index.html
aerlgiaena/: pom.xml
config-data/: servicio-auth.yml  servicio-cliente.yml  servicio-compra.yml  servicio-descubrimiento.yml  servicio-gateway-development.yml  servicio-gateway.yml  servicio-inventario.yml  servicio-pedido.yml  servicio-producto.yml  servicio-proveedor.yml  servicio-venta.yml
servicio-auth/src/main/resources/: application.yml
servicio-auth/src/test/java/com/example/auth_db/: AuthDbApplicationTests.java
servicio-cliente/: pom.xml
servicio-cliente/src/main/java/com/upeu/serviciocliente/config/: OpenApiConfig.java
servicio-cliente/src/main/java/com/upeu/serviciocliente/entity/: Cliente.java
servicio-cliente/src/main/java/com/upeu/serviciocliente/service/: ClienteService.java
servicio-cliente/src/main/resources/: application.yml
servicio-compra/: pom.xml
servicio-compra/src/main/java/com/upeu/serviciocompra/: ServicioCompraApplication.java
servicio-compra/src/main/resources/: application.yml
servicio-compra/src/test/java/com/upeu/serviciocompra/: ServicioCompraApplicationTests.java
servicio-descubrimiento/: pom.xml
servicio-descubrimiento/src/test/java/com/example/serviciodescubrimiento/: ServicioDescubrimientoApplicationTests.java
servicio-gateway/: pom.xml
servicio-gateway/src/main/java/com/example/serviciogateway/: ServicioGatewayApplication.java
servicio-gateway/src/main/resources/: application.yml
servicio-inventario/: ajustesInventario.py  app.py  inventario.py  movimientosInventario.py
servicio-pedido/: pom.xml
servicio-pedido/src/main/java/com/example/pedido_db/: PedidoDbApplication.java
servicio-pedido/src/test/java/com/example/pedido_db/: PedidoDbApplicationTests.java
servicio-producto/: app.py  categorias.py  pom.xml  productos.py
servicio-producto/src/main/java/com/example/producto_db/: ProductoDbApplication.java
servicio-producto/src/main/resources/: application.yml
servicio-producto/src/test/java/com/example/producto_db/: ProductoDbApplicationTests.java
servicio-proveedor/: .app.py.swp  app.py  comprasProveedores.py  detalleComprasProveedores.py  productosProveedores.py  proveedores.py
servicio-venta/: pom.xml
servicio-venta/src/main/java/com/example/servicioventa/: ServicioVentaApplication.java
servicio-venta/src/main/resources/: application.yml
servicio-venta2/src/test/java/com/example/servicioventa/: ServicioVentaApplicationTests.java
servicio_configuracion/src/main/resources/: application.yml
servicio_proveedor/: app.py  proveedores.py
(+117 files in other folders)
